apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: codegen-manual-testing-existing-1-repository
spec:
  url: https://github.com/fpetk/codegen-manual-testing-existing-1